{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": ["esnext", "dom"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": [
			"vite/client",
			"vite-plugin-vue-layouts/client",
			"unplugin-icons/types/vue",
			"vite-plugin-pwa/client",
			"@intlify/vite-plugin-vue-i18n/client"
		]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"components.d.ts",
		"auto-imports.d.ts",
		"typed-router.d.ts"
	]
}
